{
    "api":{
        "audio_prospector":{
            "ip":"0.0.0.0",
            "port":5001
        },
        "speech_recognizer":{
            "ip":"0.0.0.0",
            "port":5002
        },
        "conversation_peeper":{
            "ip":"0.0.0.0",
            "port":5003
        }
    },
    
    "database":{
        "mongo_db_uri":""
    },

    "logging":{
        "global":{
            "debugging":true,
            "stdout":{
                "console":{
                    "state":true
                },
                "database":{
                    "state":false
                },
                "file":{
                    "state":true,
                    "file_path":"./log_buffer.log"
                }
            }
        },
        "local":{
            "jobs_supervisor":{},
            "audio_prospector":{},
            "speech_recognizer":{},
            "conversation_peeper":{}
        }
    }
}